# or-hachaim

./: README.md  import-summary.txt  settings.gradle
orHachaim/: build.gradle
orHachaim/src/main/: AndroidManifest.xml
orHachaim/src/main/assets/Bamidbar/: Balak.html  Bamidbar.html  Bhaalotkha.html  Hukat.html  Korah.html  Mase.html  Matot.html  Naso.html  Pinhas.html  Shlahlkha.html
orHachaim/src/main/assets/Breshit/: Breshit.html  HayeSara.html  Lekhlkha.html  Mikets.html  Noah.html  Toldot.html  Vayera.html  Vayeshev.html  Vayetse.html  Vayhi.html  Vayigash.html  Vayishlah.html
orHachaim/src/main/assets/Dvarim/: Dvarim.html  Ekev.html  Haazinu.html  Kitavo.html  Kitetse.html  Nitsavim.html  Ree.html  Shoftim.html  Vaethanan.html  Vayelekh.html  Vzothabraha.html
orHachaim/src/main/assets/Shmot/: Bo.html  Bshalah.html  Kitisa.html  Mishpatim.html  Pkude.html  Shmot.html  Truma.html  Ttsave.html  Vaera.html  Vayakhel.html  Yitro.html
orHachaim/src/main/assets/Vayikra/: Aharemot.html  Bhar.html  Bhukotay.html  Emor.html  Kdoshim.html  Mtsora.html  Shmini.html  Tazria.html  Tsav.html  Vayikra.html
orHachaim/src/main/assets/files/: about.txt  help.txt  newVersion.txt
orHachaim/src/main/java/com/eran/orhachaim/: Gallery.java  Location.java  MainActivity.java  WebActivity.java  (+2 more)
orHachaim/src/main/res/drawable/: background_activty.xml
orHachaim/src/main/res/layout/: activity_gallery.xml  activity_main.xml
orHachaim/src/main/res/menu/: main.xml  web.xml
orHachaim/src/main/res/values/: strings.xml  styles.xml
orHachaim/src/main/res/xml/: pref_general.xml
(+5 files in other folders)
