apply plugin: 'com.android.application'

android {
    namespace = "com.eran.orhachaim"
    compileSdk 34

    defaultConfig {
        applicationId "com.eran.orhachaim"
        minSdk 14
        targetSdk 34
        versionCode = 10202
        versionName = "1.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':supertoasts')
    implementation project(':utils')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/zmanim-1.3.0.jar')
}
